<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ExpressionCompiler2" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../lib/ExpressionCompiler2-d" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="../obj/Debug" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="../lib/ExpressionCompiler2" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="../obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-Wall" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="Debug;Release;" />
		</VirtualTargets>
		<Compiler>
			<Add directory="../include/ExpressionCompiler2" />
		</Compiler>
		<Unit filename="../include/ExpressionCompiler2/classifier.hpp" />
		<Unit filename="../include/ExpressionCompiler2/compiler.hpp" />
		<Unit filename="../include/ExpressionCompiler2/lexToken.hpp" />
		<Unit filename="../include/ExpressionCompiler2/lexer.hpp" />
		<Unit filename="../include/ExpressionCompiler2/operatorToken.hpp" />
		<Unit filename="../include/ExpressionCompiler2/parseNode.hpp" />
		<Unit filename="../include/ExpressionCompiler2/parseToken.hpp" />
		<Unit filename="../include/ExpressionCompiler2/parser.hpp" />
		<Unit filename="../include/ExpressionCompiler2/preprocessor.hpp" />
		<Unit filename="../include/ExpressionCompiler2/shuntingToken.hpp" />
		<Unit filename="../include/ExpressionCompiler2/shuntingYard.hpp" />
		<Unit filename="../src/classifier.cpp" />
		<Unit filename="../src/compiler.cpp" />
		<Unit filename="../src/lexToken.cpp" />
		<Unit filename="../src/lexer.cpp" />
		<Unit filename="../src/operatorStack.cpp" />
		<Unit filename="../src/operatorToken.cpp" />
		<Unit filename="../src/parseNode.cpp" />
		<Unit filename="../src/parseToken.cpp" />
		<Unit filename="../src/parser.cpp" />
		<Unit filename="../src/preprocessor.cpp" />
		<Unit filename="../src/shuntingToken.cpp" />
		<Unit filename="../src/shuntingYard.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
